<html>
  <head>
    <title>P1 Datasheet Cover Page</title>

<style>
body {
  font-family: Arial;
}

.cover-header-container {
  display: flex;
}

.cover-device {
  padding-bottom: 30px;
  padding-left: 20px;
  width: 100px;
  height: 145px;
}

.cover-header {
  border-top: 1px solid black;
}

.cover-header .header-logo {
  height: 80px;
  margin: 5px 0;
}

.cover-header .header-title {
  font-size: 50px;
  font-weight: bold;
  float: right;
  margin: 15px 0;
}

.cover-header .header-subtitle {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  text-align: center;
  font-size: 22px;
  padding: 8px 0;
}

.cover-header .header-revision {
  font-weight: bold;
  padding: 6px 0;
  text-align: right;
}

.cover-features .features-title {
  font-size: 20px;
  font-weight: bold;
}

.cover-features .features-list > li {
  margin: 5px 0;
}

.cover-features .features-list > li > ul > li {
  margin: 3px 0;
}

</style>
  </head>
  <body>
    <div class="cover-header-container">
      <div class="cover-header">
        <img src="particle-logo.svg" class="header-logo">
        <span class="header-title">P1</span>

        <div class="header-subtitle">
          Production-ready Wi-Fi module for Internet of Things products powered by a powerful STM32 ARM Cortex M3 microcontroller and a Cypress Wi-Fi chip.
        </div>
        <div class="header-revision">
          Datasheet v009
        </div>
      </div>
      <img src="p1-vector.png" class="cover-device">

    </div>

    <div class="cover-features">

      <div class="features-title">
        Features
      </div>

      <ul class="features-list">
        <li>
          Microcontroller specs
          <ul>
            <li>STM32F205 120Mhz ARM Cortex M3</li>
            <li>1MB Flash, 128KB RAM</li>
            <li>1MB external SPI flash (MX25L8006E)</li>
            <li>25 mixed-signal GPIO (digital, ADC, PWM)</li>
            <li>Advanced peripherals: DAC, I2S, I2C, CAN</li>
          </ul>
        </li>
        <li>
          Wi-Fi specs
          <ul>
            <li>Cypress BCM43362 Wi-Fi chip</li>
            <li>Single band 2.4GHz IEEE 802.11b/g/n</li>
            <li>Supports wireless data rates of up to 65Mbit/s</li>
            <li>Ultra low power sleep, stand-by and stop modes</li>
            <li>Supports Open, WEP, WAPI, WPA and WPA2-PSK WiFi security modes</li>
            <li>Soft AP setup</li>
          </ul>
        </li>
        <li>
          Other specs
          <ul>
            <li>Integrated PCB antenna</li>
            <li>Integrated u.FL connector for external antenna</li>
            <li>Integrated RF switch</li>
            <li>Breadboard friendly 24-pin package</li>
            <li>PCB module for surface mount</li>
            <li>Real-time operating system (FreeRTOS)</li>
            <li>FCC/CE/IC/Telec certified</li>
            <li>Open source hardware</li>
          </ul>
        </li>
        <li>
          Simple to setup and use
          <ul>
            <li>Set up with mobile app within minutes</li>
            <li>Connects to the Particle cloud out of the box</li>
            <li>Program over the air through the Particle Web IDE</li>
            <li>Work on projects locally with the Particle Desktop IDE</li>
            <li>Script common tasks with the Particle Command Line Interface</li>
            <li>Send data to 3rd party services through webhooks and integrations</li>
            <li>Monitor state of device through the Particle Console</li>
          </ul>
        </li>
        <li>
          Community resources
          <ul>
            <li>Explore fully developed projects to get through IoT learning curve</li>
            <li>Use community-provided code libraries for common peripherals</li>
            <li>Join the Particle community for inspiration and help by experts</li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
